<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>1079</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DefectDataGenerator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="mainLayout">
      <item>
       <widget class="QTabWidget" name="leftTabs">
        <property name="minimumSize">
         <size>
          <width>260</width>
          <height>0</height>
         </size>
        </property>
        <widget class="QWidget" name="okTab">
         <attribute name="title">
          <string>OK&#x56FE;&#x50CF;</string>
         </attribute>
         <layout class="QVBoxLayout" name="okTabLayout">
          <item>
           <widget class="QListView" name="okListView"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="defectTab">
         <attribute name="title">
          <string>&#x7F3A;&#x9677;&#x6E90;&#x56FE;</string>
         </attribute>
         <layout class="QVBoxLayout" name="defectTabLayout">
          <item>
           <widget class="QListView" name="defectListView"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="assetTab">
         <attribute name="title">
          <string>&#x7F3A;&#x9677;&#x7D20;&#x6750;</string>
         </attribute>
         <layout class="QVBoxLayout" name="assetTabLayout">
          <item>
           <widget class="QListView" name="assetListView"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="generatedTab">
         <attribute name="title">
          <string>&#x751F;&#x6210;&#x7ED3;&#x679C;</string>
         </attribute>
         <layout class="QVBoxLayout" name="generatedTabLayout">
          <item>
           <widget class="QListView" name="generatedListView"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="ImageView" name="imageView">
        <property name="minimumSize">
         <size>
          <width>620</width>
          <height>480</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="rightPanelLayout">
        <item>
         <widget class="QGroupBox" name="annotationGroup">
          <property name="title">
            <string>&#x6807;&#x6CE8;</string>
          </property>
          <layout class="QGridLayout" name="annotationLayout">
           <item row="0" column="0">
            <widget class="QPushButton" name="viewButton">
             <property name="text">
               <string>&#x67E5;&#x770B;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="rectButton">
             <property name="text">
               <string>&#x77E9;&#x5F62;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="polygonButton">
             <property name="text">
               <string>&#x591A;&#x8FB9;&#x5F62;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="brushButton">
             <property name="text">
               <string>&#x753B;&#x7B14;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="eraserButton">
             <property name="text">
               <string>&#x6A61;&#x76AE;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="clearMaskButton">
             <property name="text">
               <string>&#x6E05;&#x7A7A;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QSpinBox" name="brushSizeSpin">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>128</number>
             </property>
             <property name="value">
              <number>16</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLineEdit" name="defectTypeEdit">
             <property name="placeholderText">
               <string>&#x7F3A;&#x9677;&#x7C7B;&#x578B;</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QPushButton" name="saveAssetButton">
             <property name="text">
               <string>&#x4FDD;&#x5B58;&#x7F3A;&#x9677;&#x7D20;&#x6750;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="generateGroup">
          <property name="title">
            <string>&#x751F;&#x6210;</string>
          </property>
          <layout class="QFormLayout" name="generateLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="countLabel">
             <property name="text">
               <string>&#x6570;&#x91CF;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="countSpin">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="defectMinLabel">
             <property name="text">
               <string>&#x7F3A;&#x9677;&#x6570;&#x6700;&#x5C0F;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="defectMinSpin">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="defectMaxLabel">
             <property name="text">
               <string>&#x7F3A;&#x9677;&#x6570;&#x6700;&#x5927;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="defectMaxSpin">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="seedLabel">
             <property name="text">
               <string>&#x968F;&#x673A;&#x79CD;&#x5B50;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="seedSpin">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>2147483647</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="generateTypeLabel">
             <property name="text">
               <string>&#x7F3A;&#x9677;&#x7C7B;&#x578B;</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="generateTypeCombo"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="scaleMinLabel">
             <property name="text">
               <string>&#x7F29;&#x653E;&#x6700;&#x5C0F;</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QDoubleSpinBox" name="scaleMinSpin">
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.600000000000000</double>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="scaleMaxLabel">
             <property name="text">
               <string>&#x7F29;&#x653E;&#x6700;&#x5927;</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QDoubleSpinBox" name="scaleMaxSpin">
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>1.400000000000000</double>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="rotationMinLabel">
             <property name="text">
               <string>&#x65CB;&#x8F6C;&#x6700;&#x5C0F;</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QSpinBox" name="rotationMinSpin">
             <property name="minimum">
              <number>-180</number>
             </property>
             <property name="maximum">
              <number>180</number>
             </property>
             <property name="value">
              <number>-30</number>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="rotationMaxLabel">
             <property name="text">
               <string>&#x65CB;&#x8F6C;&#x6700;&#x5927;</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QSpinBox" name="rotationMaxSpin">
             <property name="minimum">
              <number>-180</number>
             </property>
             <property name="maximum">
              <number>180</number>
             </property>
             <property name="value">
              <number>30</number>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="brightnessMinLabel">
             <property name="text">
               <string>&#x4EAE;&#x5EA6;&#x6700;&#x5C0F;</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QSpinBox" name="brightnessMinSpin">
             <property name="minimum">
              <number>-255</number>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>-15</number>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="brightnessMaxLabel">
             <property name="text">
               <string>&#x4EAE;&#x5EA6;&#x6700;&#x5927;</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QSpinBox" name="brightnessMaxSpin">
             <property name="minimum">
              <number>-255</number>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>15</number>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="featherMinLabel">
             <property name="text">
               <string>&#x7FBD;&#x5316;&#x6700;&#x5C0F;</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QSpinBox" name="featherMinSpin">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>101</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="featherMaxLabel">
             <property name="text">
               <string>&#x7FBD;&#x5316;&#x6700;&#x5927;</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QSpinBox" name="featherMaxSpin">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>101</number>
             </property>
             <property name="value">
              <number>15</number>
             </property>
            </widget>
           </item>
           <item row="13" column="0" colspan="2">
            <widget class="QPushButton" name="generateButton">
             <property name="text">
               <string>OpenCV &#x751F;&#x6210;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="reviewGroup">
          <property name="title">
            <string>&#x5BA1;&#x6838;</string>
          </property>
           <layout class="QHBoxLayout" name="reviewLayout">
            <item>
             <widget class="QPushButton" name="approveButton">
             <property name="text">
               <string>&#x901A;&#x8FC7;</string>
             </property>
            </widget>
           </item>
            <item>
             <widget class="QPushButton" name="rejectButton">
             <property name="text">
               <string>&#x5E9F;&#x5F03;</string>
             </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="showGeneratedMaskCheck">
              <property name="text">
               <string>&#x663E;&#x793A; mask</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
        </item>
        <item>
         <widget class="QPushButton" name="exportButton">
          <property name="text">
            <string>&#x5BFC;&#x51FA;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x96C6;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="rightSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="logEdit">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>160</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1232</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&#x6587;&#x4EF6;</string>
    </property>
    <addaction name="newProjectAction"/>
    <addaction name="openProjectAction"/>
    <addaction name="importOkAction"/>
    <addaction name="importDefectAction"/>
   </widget>
   <addaction name="fileMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="newProjectAction">
   <property name="text">
     <string>&#x65B0;&#x5EFA;&#x9879;&#x76EE;</string>
   </property>
  </action>
  <action name="openProjectAction">
   <property name="text">
     <string>&#x6253;&#x5F00;&#x9879;&#x76EE;</string>
   </property>
  </action>
  <action name="importOkAction">
   <property name="text">
     <string>&#x5BFC;&#x5165; OK &#x56FE;&#x50CF;</string>
   </property>
  </action>
  <action name="importDefectAction">
   <property name="text">
     <string>&#x5BFC;&#x5165;&#x7F3A;&#x9677;&#x6E90;&#x56FE;</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>ui/ImageView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
